doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = current_page.data.title
    meta name="viewport" content="width=device-width, initial-scale=1"

    == stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"
    == stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
  body

    = yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"
    = javascript_include_tag "application"
