.awards-carousel-wrapper
  .awards-carousel.white-text.js-awards-carousel
    .swiper-wrapper
      - data.awards.items.each do |award|
        .awards-carousel-cert.swiper-slide
          .card.blue-grey.darken-1
            .row
              .col.s3.awards-carousel-img-container
                =image_tag(award.image, class: "responsive-img")
              .col.s9
                h5 = award.title

                - award.content_blocks.each do |content|
                  .awards-carousel-content-block
                    p = content
