.awards-carousel-wrapper
  .awards-carousel.white-text
    .swiper-wrapper
      - data.awards.items.each do |award|
        .awards-carousel-cert.swiper-slide
          .card.blue-grey.darken-1
            .card-image
              .awards-carousel-img-container
                =image_tag(award.image, class: "responsive-img")
            .card-content
              h5 = award.title

              - award.content_blocks.each do |content|
                p = content
