.awards-carousel.white-text
  .row
    .awards-carousel-cert.col.m6.s12
      .row
        .col.s2
          .awards-carousel-img-container
            = image_tag("awards/cert_unesco.jpg", class: "responsive-img")

        .col.s10
          h5 Образование:

          p
            | 1 - ГОУ ВПО КГТУ им. А.Н. Туполева (КАИ) -
            |  "Биотехнические и медицинские
            |  аппараты и системы"

          p
            | 2 - Институт психологии и образования
            |  Приволжский межрегиональный центр
            |  повышения квалификации и профессиональной
            |  переподготовки работников образования
            |  КФУ - "Математика"

    .awards-carousel-cert-preview.col.m3.center.hide-on-small-only
      .awards-carousel-img-container
        = image_tag("awards/cert_unesco.jpg", class: "responsive-img")

      span.awards-carousel-show
        | ▶

    .awards-carousel-cert-preview.col.m3.center.hide-on-small-only
      .awards-carousel-img-container
        = image_tag("awards/cert_unesco.jpg", class: "responsive-img")

      span.awards-carousel-show
        | ▶
