.marketing-carousel.js-marketing-carousel
  .swiper-wrapper
    - data.carousel.sites.each do |site|
      .swiper-slide.marketing-carousel-slide
        .card
          .card-image
            = image_tag(site.image)
            .card-content
              = site.description

  a.marketing-carousel-control-prev.js-control-prev(href="#")
  a.marketing-carousel-control-next.js-control-next(href="#")
