.container.white-text
  .row
    .col.l6.s12
      h5 Контактная информация
      address
        | 420127, г. Казань, ул. Дементьева, д. 16, каб. 1205
        br
        | E-Mail:
        a.yellow-text(href="mailto:yulia3201@mail.ru") &nbspyulia3201@mail.ru
        br
        | Телефон: (843) 571-97-73
    .col.l3.s12
    .col.l3.s12
.footer-copyright
