.container.white-text
  .row
    .col.l6.s12
      h5 Контактная информация
      address
        | 420127, г. Казань, ул. Дементьева, д. 16
        br
        | Телефон: (843) 571-97-73
        br
        | Директор: Идиятов Данил Гафиятуллович
        br
        | E-Mail:
        a(href="mailto:L145.kzn@edu.tatar.ru") &nbsp;L145.kzn@edu.tatar.ru
    .col.l3.s12
    .col.l3.s12
.footer-copyright
