.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.col.s6
            .row
              .col.m6.s12
                h5.left-align учитель математики:
              .col.s6
                h5.right-align
                  | михайлова юлия
                  br валерьевна
