.navbar-fixed
  nav
    .nav-wrapper
      a.brand-logo(href="/")
        h6.center
          b MБОУ
          br
          small
            b лицей
          br
          b №145
      a.button-collapse(data-activates="mobile-nav" href="#")
        i.material-icons menu

      ul.right.hide-on-med-and-down
        li
          a(href="/culture.html") воспитательная работа
        li
          a(href="/parents.html") родителям
        li
          a(href="") олимпиады
        li
          a(href="/photos.html") фотогалерея

ul#mobile-nav.side-nav
  li
    a(href="/") главная
  li
    a(href="/culture.html") воспитательная работа
  li
    a(href="/parents.html") родителям
  li
    a(href="") олимпиады
  li
    a(href="/photos.html") фотогалерея
