.navbar-fixed
  nav
    .nav-wrapper
      a.brand-logo
        h6.center
          b MБОУ
          br
          small
            b лицей
          br
          b №145
      a.button-collapse(data-activates="mobile-nav" href="#")
        i.material-icons menu

      ul.right.hide-on-med-and-down
        li
          a(href="") воспитательная работа
        li
          a(href="") родителям
        li
          a(href="") олимпиады
        li
          a(href="") фотогалерея

ul#mobile-nav.side-nav
  li
    a(href="") главная
  li
    a(href="") воспитательная работа
  li
    a(href="") родителям
  li
    a(href="") олимпиады
  li
    a(href="") фотогалерея

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.col.s6
            .row
              .col.m6.s12
                h5.left-align
                  b учитель математики:
              .col.s6
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
