.section.cyan.white-text.darken-3
  .container
    a.button-collapse.top-nav.waves-effect.waves-light.circle.hide-on-large-only(data-activates="nav-mobile")
      i.mdi-navigation-menu

    .row
      .col.s12.m12
        h3.header.center
          = current_page.data.title
