.container
  a.button-collapse.top-nav.waves-effect.waves-light.circle.hide-on-large-only(data-activates="nav-mobile")
    i.mdi-navigation-menu

ul#nav-mobile.side-nav.fixed
  li.logo
    .brand-logo

  li.bold
    a.waves-effect.waves-teal(href="/")
      | Главная

  li.bold
    a.waves-effect.waves-teal(href="/awards.html")
      | Награды и звания

  li.bold
    a.waves-effect.waves-teal(href="/culture.html")
      | Воспитательная работа

  li.bold
    a.waves-effect.waves-teal(href="/photos.html")
      | Фотогалерея

  li.bold
    a.waves-effect.waves-teal(href="/news.html")
      | Объявления
