ul#nav-mobile.side-nav.fixed
  li.logo
    .brand-logo

  li.bold
    a.waves-effect.waves-teal(href="/")
      | Главная

  li.bold
    a.waves-effect.waves-teal(href="/awards.html")
      | Награды и звания

  li.bold
    a.waves-effect.waves-teal(href="/education.html")
      | Учебная работа

  li.bold
    a.waves-effect.waves-teal(href="/culture.html")
      | Воспитательная работа

  li.bold
    a.waves-effect.waves-teal(href="/photos.html")
      | Фотогалерея

  li.bold
    a.waves-effect.waves-teal(href="/news.html")
      | Объявления
