algebra.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="col s12 m12"><div class="header"><div class="section header-content"><div class="header-caption white-text"><div class="row"><div class="header-caption-content algebra col s12 m6"><div class="row"><div class="col m6 s12"><h5 class="header-caption-job-title left-align"><b>учитель алгебры:</b></h5></div><div class="col m6 s12"><h5 class="right-align"><b>михайлова юлия</b><br /><b>валерьевна</b></h5></div></div></div></div></div></div><div class="header-navigation"><a class="btn active header-algebra-button" href="/algebra.html">раздел алгебры<small class="hide-on-small-only">учебная работа по алгебре</small></a><a class="btn header-geometry-button" href="/geometry.html">раздел геометрии<small class="hide-on-small-only">учебная работа по геометрии</small></a></div></div></div><div class="container"><div class="algebra-card"><div class="algebra-list-content"><h5><b>Рабочая программа по математике 9 класс</b></h5><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="https://goo.gl/Ghbdzz">https://goo.gl/Ghbdzz</a></b></div></div></div><h1 class="light-blue-text text-accent-2">9 Класс</h1><div class="section"><div class="row"><div class="col s12"><h4>В помощь ученику для подготовки к проверочным работам:</h4></div></div><div class="algebra-card"><ul class="algebra-list"><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Дополнительные занятия</b></h6><ul class="algebra-list-subsections"><li>- 9А, 9Б, 9В - пятница, 8:05, каб. 1205</li><li>- 9Г - суббота, 13:35, каб. 1205</li></ul></div></li><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Для подготовки к ГИА:</b></h6><ul class="algebra-list-subsections"><li><a href="http://www.fipi.ru/content/otkrytyy-bank-zadaniy-oge" target="_blank">http://www.fipi.ru/content/otkrytyy-bank-zadaniy-oge</a> - <strong>открытый банк заданий по ОГЭ</strong></li><li><a href="https://math-oge.sdamgia.ru/ " target="_blank">https://math-oge.sdamgia.ru/</a></li></ul></div></li></ul></div></div><div class="section"><div class="row"><div class="col s12"><h4>В данном разделе представлены подготовительные варианты контрольных работ по алгебре:</h4></div></div><div class="algebra-exams-container"><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Вопросы к зачету по функциям:</div></div><div class="card-content"> <ol> <li>Определение функции и способы ее задания.</li> <li>Основные понятия: область определения и значений функции, нули и промежутки знакопостоянства.</li> <li>Возрастающая и убывающая функции (определение)</li> <li>Свойства монотонных функций (всего 7). Композиция двух функций (определение)</li> <li>Четные и нечетные функции. (определения). Особенности графиков четных и нечетных функций.</li> <li>Функция ограничена снизу. Функция ограничена сверху. Ограниченная функция. (определения)</li> <li>Квадратичная функция (определение)</li> <li>Построение графика квадратичной функции (алгоритм)</li> </ol></div></div></div></div><h1 class="light-blue-text text-accent-2">8 Класс</h1><div class="section"><div class="row"><div class="col s12"><h4>В помощь ученику для подготовки к проверочным работам:</h4></div></div><div class="algebra-card"><ul class="algebra-list"><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Дополнительные занятия</b></h6><ul class="algebra-list-subsections"><li>- 8А, 8В - пятница в 8:05</li><li>- 8Б - понедельник в 8:05</li><li>- 8Г - среда в 8:05</li></ul><img class="responsive-img lesson-document-img" src="assets/images/algebra/aditional_hours-dd91bb2e.jpeg" /></div></li></ul></div></div><div class="section"><div class="row"><div class="col s12"><h4>В данном разделе представлены подготовительные варианты контрольных работ по алгебре:</h4></div></div><div class="algebra-exams-container"><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Умножение, возведение в степень и деление дробей</div></div><div class="card-content">Характерными для общеобразовательного класса являются задания №1, 2 и 3. В задании № 4 в разложении на множители участвуют степени. Наиболее трудным заданием для 8 класса является №7, в котором используется разложение способом группировки и формула разложения для n-ых степеней.</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/multip_div.doc">Открыть</a></div></div><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Дроби и их свойства</div></div><div class="card-content">Несмотря на то что в основном материал контрольной работы несложный и большей своей частью смыкается с тематикой общеобразовательного класса, почти в каждом задании есть что-то, что учащимся нематематического класса может быть незнакомо</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/drobi.doc">Открыть</a></div></div></div></div><h1 class="light-blue-text text-accent-2">7 Класс</h1><div class="section"><div class="row"><div class="col s12"><h4>В помощь ученику для подготовки к проверочным работам:</h4></div></div><div class="algebra-card"><ul class="algebra-list"><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Пособие для учащихся, содержащее теоретические сведения по математике 5-6 классов.</b></h6><div class="algebra-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="http://goo.gl/VrM76U">http://goo.gl/VrM76U</a></b></div></div></li><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Пособие для учащихся по алгебре 7 класса. Составитель Михайлова Ю.В. В данном документе представлены теоретические сведения по темам:</b></h6><ul class="algebra-list-subsections"><li>- Выражение и множество его значений</li><li>- Одночлены</li><li>- Многочлены</li><li>- Уравнение с одной переменной</li></ul><div class="algebra-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="http://goo.gl/xZQsA6">http://goo.gl/xZQsA6</a></b></div></div></li><li class="algebra-list-section"><div class="algebra-list-content"><h6><b>Для учащихся пример решения уравнения, содержащего переменную под знаком модуля</b></h6><img class="responsive-img" src="assets/images/algebra/equation_having_mod-74046597.jpg" /></div></li></ul></div></div><div class="section"><div class="row"><div class="col s12"><h4>В данном разделе представлены подготовительные варианты контрольных работ по алгебре:</h4></div></div><div class="algebra-exams-container"><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Выражение и множество его значений</div></div><div class="card-content">Несмотря на то что в основном материал контрольной работы несложный и большей своей частью смыкается с тематикой общеобразовательного класса, почти в каждом задании есть что-то, что учащимся нематематического класса может быть незнакомо</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/exam_1.doc">Скачать</a></div></div><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Одночлены</div></div><div class="card-content">Более сложными представляются задания, в которых содержится степень с буквенным показателем</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/exam_2.doc">Скачать</a></div></div><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Многочлены</div></div><div class="card-content">Наибольшую трудность могут представлять для учащихся упражнения 4, 5, 7. С остальными заданиями справятся и учащиеся общеобразовательных школ</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/exam_3.doc">Скачать</a></div></div><div class="card"><div class="algebra-exam-title-wrapper"><div class="card-title">Уравнения</div></div><div class="card-content">В работе представлены интересные задания с параметрами под №4 и №5</div><div class="card-action"><a target="_blank" href="/assets/docs/algebra/exam_4.doc">Скачать</a></div></div></div></div></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>

source/algebra.html.slim
---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.algebra.col.s12.m6
            .row
              .col.m6.s12
                h5.header-caption-job-title.left-align
                  b учитель алгебры:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      a.btn.active.header-algebra-button(href="/algebra.html")
        | раздел алгебры
        small.hide-on-small-only учебная работа по алгебре

      a.btn.header-geometry-button(href="/geometry.html")
        | раздел геометрии
        small.hide-on-small-only учебная работа по геометрии

.container
  .algebra-card
    .algebra-list-content
      h5
        b Рабочая программа по математике 8 класс
      = partial("download_link_chip", locals: { link: "https://goo.gl/Ghbdzz" })

  .section
    .row
      .col.s12
        h4 В помощь ученику для подготовки к проверочным работам:

    .algebra-card
      ul.algebra-list
        - data.algebra.documents.each do |document|
          li.algebra-list-section
            .algebra-list-content
              h6
                b= document.title

              - if document.subsections
                ul.algebra-list-subsections
                  - document.subsections.each do |sub|
                    li= sub

              - if document.link
                .algebra-list-chip.chip
                  b
                    | Документ для скачивания:&nbsp;
                    = link_to(document.link, document.link, target: "_blank")

              - if document.preview
                = image_tag(document.preview, class: "responsive-img")

  .section
    .row
      .col.s12
        h4 В данном разделе представлены подготовительные варианты контрольных работ по алгебре:

    .algebra-exams-container
      - data.algebra.exams.each do |exam|
        .card
          .algebra-exam-title-wrapper
            .card-title
              = exam.title
          .card-content
            = exam.content
          .card-action
            = link_to("Скачать", "assets/docs/algebra/#{exam.link}", target: "_blank")
