---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.algebra.col.s12.m6
            .row
              .col.m6.s12
                h5.header-caption-job-title.left-align
                  b учитель алгебры:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      a.btn.active.header-algebra-button(href="/algebra.html")
        | раздел алгебры
        small.hide-on-small-only учебная работа по алгебре

      a.btn.header-geometry-button(href="/geometry.html")
        | раздел геометрии
        small.hide-on-small-only учебная работа по геометрии

.container
  .algebra-card
    .algebra-list-content
      h5
        b Рабочая программа по математике 8 класс
      = partial("download_link_chip", locals: { link: "https://goo.gl/Ghbdzz" })

  = partial 'algebra_2017'
  = partial 'algebra_2016'
