---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.algebra.col.s12.m6
            .row
              .col.m6.s12
                h5.left-align
                  b учитель алгебры:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      .row
        .col.s6.m4
          a.btn.active.header-algebra-button(href="/algebra.html")
            | раздел алгебры
            small.hide-on-small-only учебная работа по алгебре

        .col.s6.m4
          a.btn.header-geometry-button(href="/geometry.html")
            | раздел геометрии
            small.hide-on-small-only учебная работа по геометрии

.container
  .row
    .col.s12
      h4
        b Рабочая программа по математике 7 класс

  .section
    .row
      .col.s12
        h4 В помощь ученику для подготовки к проверочным работам:

    .algebra-card
      ul.algebra-list
        - data.algebra.documents.each do |document|
          li.algebra-list-section
            .algebra-list-content
              h6
                b= document.title

              - if document.subsections
                ul.algebra-list-subsections
                  - document.subsections.each do |sub|
                    li= sub

              - if document.link
                .algebra-list-chip.chip
                  b
                    | Документ для скачивания:&nbsp;
                    = link_to(document.link, document.link, target: "_blank")

              - if document.preview
                = image_tag(document.preview, class: "responsive-img")

  .section
    .row
      .col.s12
        h4 В данном разделе представлены подготовительные варианты контрольных работ по алгебре:

    .algebra-exams-container
      - data.algebra.exams.each do |exam|
        .card
          .algebra-exam-title-wrapper
            .card-title
              = exam.title
          .card-content
            = exam.content
          .card-action
            = link_to("Скачать", "assets/docs/algebra/#{exam.link}", target: "_blank")
