---
title: Награды и звания
---
.certs-section.section
  .row
    .certs-info.col.s12
      .row
        .col.s2.center.dotted-border
          = image_tag("awards/republic-gerb.png", class: "responsive-img")
        .col.s10.center
          h4.center Победитель гранта «Наш новый учитель» 2015г.

.certs-section.section
  .row
    .certs-info.col.m6.s12
      .row
        .col.s6.center.dotted-border
          = image_tag("awards/mg_system.jpg", class: "responsive-img")
        .col.s6.center
          = image_tag("awards/asi.png", class: "responsive-img")

      .row
        .col.s12
          .row
            h5.center Сертификат МГ Систем о прохождении учебного курса
          .row
            h4.center «Интерактивные уроки для 5-7 классов»
          .row.center
            .col.s12
              .certs-year.cyan-text.darken-3
                | 2015г.
    .col.m6.s0
      = image_tag("awards/cert_mg.jpg", class: "responsive-img")

.certs-section.section
  .row
    .col.m6.s0
      = image_tag("awards/cert_unesco.jpg", class: "responsive-img")
    .certs-info.col.m6.s12
      .row
        .col.s6.center.dotted-border
          = image_tag("awards/unesco.jpg", class: "responsive-img")
        .col.s6.center
          = image_tag("awards/unesco_iite.jpg", class: "responsive-img")

      .row
        .col.s12
          .row
            h5.center Сертификат ЭК ИИТО ЮНЕСКО о прохождении курса
          .row
            h4.center «Интерактивное оборудование в образовании»
          .row.center
            .col.s12
              .certs-year.cyan-text.darken-3
                | 2015г.
