---
title: Награды и звания
---

.section
  .row
    .col.m6.s12
      .row
        .col.s6.center.dotted-border
          = image_tag("awards/mg_system.jpg", class: "responsive-img")
        .col.s6.center
          = image_tag("awards/asi.png", class: "responsive-img")

      .row
        .col.s12
          h4.center «Совершенствование форм организации учебной деятельности с помощью бизнес-симуляторов.»
    .col.m6.s0
      = image_tag("awards/cert_mg.jpg", class: "responsive-img")

.section
  .row
    .col.m6.s0
      = image_tag("awards/cert_unesco.jpg", class: "responsive-img")
    .col.m6.s12
      .row
        .col.s6.center.dotted-border
          = image_tag("awards/unesco.jpg", class: "responsive-img")
        .col.s6.center
          = image_tag("awards/unesco_iite.jpg", class: "responsive-img")

      .row
        .col.s12
          h4.center «Интерактивное оборудование в образовании»
