culture.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Воспитательная работа</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="culture-container"><div class="culture-parallax-container parallax-container"><div class="parallax"><img src="assets/images/culture/class_first-f74e0aa0.png" /></div></div><div class="section"><div class="row"><div class="col s12"><h4 class="culture-title"><b>актив класса</b></h4></div></div><div class="culture-active-carousel js-culture-active-carousel"><div class="swiper-wrapper"><div class="swiper-slide card"><div class="card-content"><div class="card-title">Староста:</div><div class="culture-chip chip"><img src="assets/images/culture/dmitry-cdcd27c7.png" />Гомонов Дмитрий</div><div class="clear"></div>Правая рука классного руководителя, избранный классом самый ответственный ученик 7 В</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Члены Совета лицеистов:</div><div class="culture-chip chip"><img src="assets/images/culture/kotkova_olesya-5af46635.jpg" />Коткова Олеся</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/halaeva-f6f0e24a.jpg" />Халаева Екатерина</div><div class="clear"></div>Активисты, представляющие интересы нашего класса на общелицейских мероприятиях!</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Учебный сектор:</div><div class="culture-chip chip"><img src="assets/images/culture/latipova_ralina-8db284ff.jpg" />Латыпова Ралина</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/ivankova_inna-459e96c2.jpg" />Иванкова Инна</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/sadrieva_yasmina-8fb94b4d.jpg" />Садриева Ясмина</div><div class="clear"></div>Ответственныe за состояние учебников и учебных пособий учащихся нашего класса!</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Культмассовый сектор:</div><div class="culture-chip chip"><img src="assets/images/culture/prokopev_nikita-162c04e9.jpg" />Прокопьев Никита</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/valiullin_alik-1fb4d09e.jpg" />Валиуллин Алик</div><div class="clear"></div>Массовики-затейники 7 В, организаторы общелицейских и внутриклассных мероприятий!</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Ответственные за питание</div><div class="culture-chip chip"><img src="assets/images/culture/fedorova_anna-9aeca0b8.jpg" />Федорова Анна</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/popova_dasha-c019e757.jpg" />Попова Дарья</div><div class="clear"></div>Ответственные лица за своевременную организацию горячего питания учащихся 7 В!</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Физорг</div><div class="culture-chip chip"><img src="assets/images/culture/latipova_milana-b5c19673.jpg" />Латыпова Милана</div><div class="clear"></div>Ответственный за физкультурную работу в классе!</div></div><div class="swiper-slide card"><div class="card-content"><div class="card-title">Редколлегия</div><div class="culture-chip chip"><img src="assets/images/culture/kozlovskaya_irina-2d9c410f.jpg" />Козловская Ирина</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/shishkina_maria-acf1d165.jpg" />Шишкина Мария</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/kirillov_dmitriy-b3c2a29a.jpg" />Кириллов Дмитрий</div><div class="clear"></div><div class="culture-chip chip"><img src="assets/images/culture/stukalo-526232bd.jpg" />Стукало Роман</div><div class="clear"></div>Наша креативная группа!</div></div></div><div class="swiper-pagination"></div></div></div><div class="section"><div class="row"><div class="col s12"><h4 class="culture-title"><b>Портфолио класса:</b></h4></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="row"><div class="col s12"><h5 class="culture-title cyan-text"><b>«Проект 8В»</b></h5><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="https://goo.gl/2VzS9h">https://goo.gl/2VzS9h</a></b></div></div></div></div></div></div></div><div class="section"><div class="row"><div class="col s12"><h4 class="culture-title"><b>важно знать:</b></h4></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="row"><div class="col s12"><h5 class="culture-title cyan-text"><b>«Гимн лицея»</b></h5><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/KoiITd">http://goo.gl/KoiITd</a></b></div></div></div></div></div><div class="col s12 m6"><div class="card"><div class="row"><div class="col s12"><h5 class="culture-title cyan-text"><b>«кодекс чести лицея»</b></h5><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/zulGiS">http://goo.gl/zulGiS</a></b></div></div></div></div></div></div></div><div class="section"><div class="row"><div class="col s12"><h4 class="culture-title"><b>наши мероприятия:</b></h4></div></div><div class="row"><div class="culture-events col s12"><div class="card"><div class="card-content"><div class="card-title cyan-text">15.01.2016</div>Главный урок Нюрнбергского процесса заключается в напоминании ныне живущим поколениям о страшной трагедии, грозившей всему миру, о подвиге наших соотечественников и других объединенных наций, о значимости решений состоявшихся судов для миллионов судеб человечества. Обвинительные приговоры на этом процессе подтвердили, что террор и агрессия, направленные против мирного населения, никогда не остаются безнаказанными. На уроке памяти учащимися был просмотрен документальный фильм «Нюрнберг. 70 лет спустя».</div><div class="card-image"><img src="assets/images/culture/nurberg-ac94c726.jpg" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">29.12.2015</div>29.12.2015 в дни зимних каникул учащиеся 7В класса приняли участие в обшелицейском мероприятии — Кинофестиваль 2015, на котором ребята показали свой видеоролик — новогоднее поздравление лицеистам. Дебют нашего класса в данном конкурсе стал удачным, в результате чего мы получили небольшой приз в номинации «Удачный дебют». Обязательно будем участвовать в следующем кинофестивале!</div><div class="card-image"><img src="assets/images/culture/cinema-769a47e4.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">28.12.2015</div>28.12.2015 учащиеся 7 В класса посетили мероприятие «Новогодняя эволюция» планетария КФУ. В этот день для них была подготовлена увлекательная программа в форме небольшой лекции о моделях, представленных в выставочном зале планетария, затем учащиеся могли наблюдать звездное небо, в конце мероприятия им был продемонстрирован полнокупольный фильм «Черная дыра». Ребята были в восторге от увиденного и делились впечатлениями друг с другом.</div><div class="card-image"><img src="assets/images/culture/illuminary-b9a77e8c.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">25.12.2015</div>25 декабря 2015 года в 7В классе был проведен урок Доброты, основная цель которого — формирование толерантного отношения к инвалидам и лицам с ограниченными возможностями здоровья по слуху и зрению. Проведение урока Доброты способствует сформировать у учащихся гуманного отношения и сопереживания к проблемам людей с одновременным нарушением зрения и слуха, а также повысить информированность о проблемах слепоглухих людей в детской аудитории.</div><div class="card-image"><img src="assets/images/culture/wellness-665f647d.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">24.12.2015</div>24.12.2015 учашиеся 7В класса приняли участие в открытии елки в парке «Крылья Советов». Несмотря на плохую погоду в этот день, ребята активно ждали появления Деда мороза и Снегурочки, а также с интересом смотрели подготовленную для них концертную программу в этот вечер!</div><div class="card-image"><img src="assets/images/culture/greentree-d3ca7d90.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">11.12.2015</div>11.12.2015 прошло очень значимое для нас событие — посвящение в лицеисты. Каждый класс должен был представить свою визитку, а также продемонстрировать свои незаурядные способности в интеллектуальном конкурсе. Наш класс, показав все свои умения, набрал 51 балл. В результате чего занял 1-ое место на данном мероприятии. Мы очень старались и долго к этому шли, в связи с чем радости нашей не было предела!</div><div class="card-image"><img src="assets/images/culture/liceyintro-452603d5.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">04.12.2015</div>Классный час был построен так, чтобы привлечь к участию в мероприятии как можно больше детей. По форме это «час памяти», основное содержание которого — сообщения детей о Московской битве. В начале в конце классного часа учитель проводит беседу об исторической памяти и патриотизме.</div><div class="card-image"><img src="assets/images/culture/battlemoscow-ad5cc94d.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">20.11.2015</div>20.11.2015 в 7В классе классным руководителем и инициативной группой был проведен классный час в форме интерактивного мероприятия «Урок толерантности» с целью формирования и поддержания у учащихся толерантного отношения к людям, а также понимание наличия общечеловеческих ценностей, важных для всех народов, формирование межкультурного интереса, что очень значимо в связи с последними событиями, произошедшими в мире.</div><div class="card-image"><img src="assets/images/culture/tolerancy-8bf3ae32.jpg" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">30.10.2015</div>30.10.2015 в 7В классе классным руководителем и инициативной группой класса был организован и проведен интерактивный урок-игра «День дружбы», в котором каждый из учащихся смог принять активное участие. Данное мероприятие было направлено на определение ценности дружбы, на формирование толерантного обращения друг к другу, а также правильной жизненной позиции ребят.</div><div class="card-image"><img src="assets/images/culture/friendships-58adba46.jpg" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">27.09.2015</div>27.09.2015 от нашего класса в Кроссе наций приняла активное участие семья Игнашина Игоря под номером 116. Они показали в данном мероприятии очень хороший результат, финишировав четвертыми. Поздравляем их!</div><div class="card-image"><img src="assets/images/culture/cross-842b346a.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">18.09.2015</div>18.09.2015 в 7В классе был проведен урок «Время доверять» с целью информирования учащихся о телефоне доверия 88002000122. На этом уроке была проведена игра для ребят «Свеча доверия», а также просмотрен видеоролик о возможных проблемах их сверстников и способах их решения. Учащиеся приняли активное участие в обсуждении данной темы.</div><div class="card-image"><img src="assets/images/culture/trust-13c46f35.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">13.09.2015</div>13 сентября 2015 года в соответствии с запланированным мероприятием «Спортивный Татарстан» была организована учителями физической культуры и проведена Спортивная эстафета среди учащихся 7-ых классов. В команде от каждого 7-го класса в эстафете приняли участие 8 юношей и 5 девушек, остальные учащиеся стали группой поддержки для своих одноклассников.</div><div class="card-image"><img src="assets/images/culture/sport-e2bcfffd.jpg" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">11.09.2015</div>11 сентября 2015 года в рамках мероприятия «Визит доброты» учащиеся 7 В класса навестили ветеранов, инвалидов, одиноких пожилых людей. Внимание ребят вместе с небольшими подарками получили ветераны Сучкова Пелагея Васильевна, Ильин Евгений Михайлович и Ильина Вера Георгиевна.</div><div class="card-image"><img src="assets/images/culture/wellknow-6cde33dd.jpg" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">05.09.2015</div>05.09.2015 учащиеся 7 В класса посетили СК «Триумф». Ребята посмотрели игру в хоккей командами своих сверстников, попытались сдать нормативы по ГТО, а также для них была проведена экскурсия в бассейн этого спортивного комплекса. В завершении экскурсии было снято видеоролик с участием нашего класса на тему «Здоровье нации»!</div><div class="card-image"><img src="assets/images/culture/triumf-b253ea9b.png" /></div></div><div class="card"><div class="card-content"><div class="card-title cyan-text">04.09.2015</div>Классный час «Экстремизму - Нет» «Урок памяти, направленный на развитие у обучающихся толерантности в межнациональных и межконфессиональных отношениях»</div><div class="card-image"><img src="assets/images/culture/extremism-75f99cb1.jpg" /></div></div></div></div></div><div class="culture-parallax-container parallax-container"><div class="parallax"><img src="assets/images/culture/class_second-17289d2e.png" /></div></div></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>

source/culture.html.slim
---
title: Воспитательная работа
---

.culture-container
  .culture-parallax-container.parallax-container
    .parallax
      = image_tag("culture/class_first.png")

  .section
    .row
      .col.s12
        h4
          b актив класса

    .culture-active-carousel.js-culture-active-carousel
      .swiper-wrapper
        - data.culture.active.each do |card|
          .swiper-slide.card
            .card-content
              .card-title
                = card.title

              - card.persons.each do |person|
                .culture-chip.chip
                  = image_tag(person.image)
                  = person.name
                .clear

              = card.about

      .swiper-pagination

  .section
    .row
      .col.s12
        h4
          b важно знать:

    .row
      .col.s12.m6
        .card
          .row
            .col.s12
              h5.cyan-text
                b «Гимн лицея»

              = partial("download_link_chip", locals: { link: "http://goo.gl/KoiITd" })

      .col.s12.m6
        .card
          .row
            .col.s12
              h5.cyan-text
                b «кодекс чести лицея»

              = partial("download_link_chip", locals: { link: "http://goo.gl/zulGiS" })

  .section
    .row
      .col.s12
        h4
          b наши мероприятия:

    .row
      .culture-events.col.s12
        - data.culture_events.events.reverse.each do |event|
          .card
            .card-content
              .card-title.cyan-text
                = event.date

              = event.content

            .card-image
              = image_tag(event.image)

  .culture-parallax-container.parallax-container
    .parallax
      = image_tag("culture/class_second.png")
