---
title: Воспитательная работа
---

.culture-container
  .culture-parallax-container.parallax-container
    .parallax
      = image_tag("culture/class_first.png")

  .section
    .row
      .col.s12
        h4
          b актив класса

    .culture-active-carousel.js-culture-active-carousel
      .swiper-wrapper
        - data.culture.active.each do |card|
          .swiper-slide
            .card
              .row
                .col.s12
                  h6
                    b = card.title

              .row
                .col.s12
                  - card.persons.each do |person|
                    .culture-chip.chip
                      = image_tag(person.image)
                      = person.name
                    .clear
              .row
                .col.s12
                  = card.about
      .swiper-pagination

  .section
    .row
      .col.s12
        h4
          b важно знать

    .row
      .col.s12.m6
        .card
          .row
            .col.s12
              h5.cyan-text
                b «Гимн лицея»

              .chip
                b
                  | Документ для скачиния:&nbsp;
                  a(href="#") goo.gl/LlTRFP

      .col.s12.m6
        .card
          .row
            .col.s12
              h5.cyan-text
                b «кодекс чести лицея»

              .chip
                b
                  | Документ для скачиния:&nbsp;
                  a(href="#") goo.gl/LlTRFP

  .culture-parallax-container.parallax-container
    .parallax
      = image_tag("culture/class_second.png")
