---
title: Учебная работа
---

.container

  .row
    .col.s12
      p Ребята, в качестве подготовки к самостоятельной работе № 8
      p
        b
          | "Признаки равенства треугольников"
      p можете использовать ссылку:

      p
        a(href="http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739" target="_blank")
          | http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739

  hr

  .row
    .col.s12
      p Вспомнить материал по первому признаку равенства треугольников, вы можете, пройдя по ссылке:

      p
        a(href="http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html" target="_blank")
          | http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html
  hr

  .row
    .col.s12
      p Ccылки для просмотра видеороликов по доказательству теорем, выажающих первый и третий признаки равенства треугольников. Это материал взят из единой коллекции цифровых образовательных ресурсов (ЦОР)

      p
        a(href="http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf" target="_blank")
          | http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf
      p
        a(href=" http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf" target="_blank")
          | http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf
