source/education.html.slim
---
title: Учебная работа
---

.container
  .row
    .col.s12.m10
      #base.section.card-panel.scrollspy
        .row
          br
          .col.s1
            = image_tag("word.svg", class: "responsive-img")
          .col.s11.text-left
            = link_to "Рабочая программа по математике 7 класс", "assets/docs/рабочая программа по математике 7 класс.doc", target: "_blank"

      #algebra.section.card-panel.scrollspy
        .row
          .col.s12
            = image_tag("algebra.jpg", class: "education-icon", width: 128)
            h3.education-header.cyan-text.darken-3
              i Материал по алгебре
        .row
          br
          .col.s1
            = image_tag("word.svg", class: "responsive-img")
          .col.s11.text-left
            = link_to "Конспект терминов по алгебре 7", "assets/docs/конспект терминов по алгебре 7.doc", target: "_blank"

        hr

        .row
          br
          .col.s1
            = image_tag("word.svg", class: "responsive-img")
          .col.s11.text-left
            = link_to "Подготовительный вариант к самостоятельной работе №10", "assets/docs/подготовительный вариант к самостоятельной работе №10.doc", target: "_blank"

        hr

        .row
          .col.s12
            p Подготовительный вариант самостоятельной работы по алгебре по теме
            p
              b
                | "Многочлен и его стандартный вид"
            p
              a(href="assets/docs/podgotov_20151120.doc" target="_blank")
                | подготовительный вариант к с.р. многочлены.doc


      #geometry.section.card-panel.scrollspy
        .row
          .col.s12
            = image_tag("geometry.png", class: "education-icon")
            h3.education-header.cyan-text.darken-3
              i Материал по геометрии

        .row
          br
          .col.s1
            = image_tag("word.svg", class: "responsive-img")
          .col.s11.text-left
            = link_to "Конспект по геометрии 7 для сдачи устного зачета", "assets/docs/конспект по геометрии 7 для сдачи устного зачета.doc", target: "_blank"

        hr

        .row
          .col.s12
            p Ребята, в качестве подготовки к самостоятельной работе № 8
            p
              b
                | "Признаки равенства треугольников"
            p можете использовать ссылку:

            p
              a(href="http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739" target="_blank")
                | http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739

        hr

        .row
          .col.s12
            p Вспомнить материал по первому признаку равенства треугольников, вы можете, пройдя по ссылке:

            p
              a(href="http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html" target="_blank")
                | http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html
        hr

        .row
          .col.s12
            p Ccылки для просмотра видеороликов по доказательству теорем, выажающих первый и третий признаки равенства треугольников. Это материал взят из единой коллекции цифровых образовательных ресурсов (ЦОР)

            p
              a(href="http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf" target="_blank")
                | http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf
            p
              a(href=" http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf" target="_blank")
                | http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf

    .col.hide-on-small-only.m2
      .toc-wrapper.pin-top
        ul.section.table-of-contents
          li
            a(href="#base") Основное
          li
            a(href="#algebra") Алгебра
          li
            a(href="#geometry") Геометрия

education.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Учебная работа</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="container"><div class="row"><div class="col s12 m10"><div class="section card-panel scrollspy" id="base"><div class="row"><p>Ребята, размещаю график проведения устного зачета по математике</p><p><b>по теоретическому материалу:</b></p><br /><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/график проведения устного зачета.doc">График проведения устного зачета</a></div></div><div class="row"><br /><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/рабочая программа по математике 7 класс.doc">Рабочая программа по математике 7 класс</a></div></div></div><div class="section card-panel scrollspy" id="algebra"><div class="row"><div class="col s12"><img class="education-icon" width="128" src="assets/images/algebra-1fd4dac0.jpg" /><h3 class="education-header cyan-text darken-3"><i>Материал по алгебре</i></h3></div></div><div class="row"><br><p>Ребята, размещаю подготовительный вариант к самостоятельной работе №12</p><p><b>"Линейное уравнение с одной переменной"</b></p></br><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/exam-sample-12.doc">Подготовительный вариант к самостоятельной работе №12</a></div></div><hr /><div class="row"><br /><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/конспект терминов по алгебре 7.doc">Конспект терминов по алгебре 7</a></div></div><hr /><div class="row"><br /><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/подготовительный вариант к самостоятельной работе №10.doc">Подготовительный вариант к самостоятельной работе №10</a></div></div><hr /><div class="row"><div class="col s12"><p>Подготовительный вариант самостоятельной работы по алгебре по теме</p><p><b>"Многочлен и его стандартный вид"</b></p><p><a href="assets/docs/podgotov_20151120.doc" target="_blank">подготовительный вариант к с.р. многочлены.doc</a></p></div></div></div><div class="section card-panel scrollspy" id="geometry"><div class="row"><div class="col s12"><img class="education-icon" src="assets/images/geometry-435e5bc3.png" /><h3 class="education-header cyan-text darken-3"><i>Материал по геометрии</i></h3></div></div><div class="row"><br /><div class="col s1"><img class="responsive-img" src="assets/images/word-bdad8f52.svg" /></div><div class="col s11 text-left"><a target="_blank" href="assets/docs/конспект по геометрии 7 для сдачи устного зачета.doc">Конспект по геометрии 7 для сдачи устного зачета</a></div></div><hr /><div class="row"><div class="col s12"><p>Ребята, в качестве подготовки к самостоятельной работе № 8</p><p><b>"Признаки равенства треугольников"</b></p><p>можете использовать ссылку:</p><p><a href="http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739" target="_blank">http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739</a></p></div></div><hr /><div class="row"><div class="col s12"><p>Вспомнить материал по первому признаку равенства треугольников, вы можете, пройдя по ссылке:</p><p><a href="http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html" target="_blank">http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html</a></p></div></div><hr /><div class="row"><div class="col s12"><p>Ccылки для просмотра видеороликов по доказательству теорем, выажающих первый и третий признаки равенства треугольников. Это материал взят из единой коллекции цифровых образовательных ресурсов (ЦОР)</p><p><a href="http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf" target="_blank">http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf</a></p><p><a href=" http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf" target="_blank">http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf</a></p></div></div></div></div><div class="col hide-on-small-only m2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#base">Основное</a></li><li><a href="#algebra">Алгебра</a></li><li><a href="#geometry">Геометрия</a></li></ul></div></div></div></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>
