source/geometry.html.slim
---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.geometry.col.s12.m6
            .row
              .col.m6.s12
                h5.header-caption-job-title.left-align
                  b учитель геометрии:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      a.btn.header-algebra-button(href="/algebra.html")
        | раздел алгебры
        small.hide-on-small-only учебная работа по алгебре

      a.btn.active.header-geometry-button(href="/geometry.html")
        | раздел геометрии
        small.hide-on-small-only учебная работа по геометрии

geometry.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="col s12 m12"><div class="header"><div class="section header-content"><div class="header-caption white-text"><div class="row"><div class="header-caption-content geometry col s12 m6"><div class="row"><div class="col m6 s12"><h5 class="header-caption-job-title left-align"><b>учитель геометрии:</b></h5></div><div class="col m6 s12"><h5 class="right-align"><b>михайлова юлия</b><br /><b>валерьевна</b></h5></div></div></div></div></div></div><div class="header-navigation"><a class="btn header-algebra-button" href="/algebra.html">раздел алгебры<small class="hide-on-small-only">учебная работа по алгебре</small></a><a class="btn active header-geometry-button" href="/geometry.html">раздел геометрии<small class="hide-on-small-only">учебная работа по геометрии</small></a></div></div></div><div class="container"><div class="geometry-card"><div class="geometry-list-content"><h5><b>Рабочая программа по математике 9 класс</b></h5><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="https://goo.gl/Ghbdzz">https://goo.gl/Ghbdzz</a></b></div></div></div><div class="section"><div class="row"><div class="col s12"><h4>В помощь ученику для подготовки к проверочным работам:</h4></div></div><div class="geometry-card"><ul class="geometry-list"><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Для подготовки к ОГЭ. Геометрия 8 класс. Атанасян</b></h6><div class="geometry-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="/assets/docs/atanasyan.doc">/assets/docs/atanasyan.doc</a></b></div></div></li><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Презентация на тему "Из истории возникновения геометрии". Составитель: Михайлова Ю.В.</b></h6><div class="geometry-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="http://goo.gl/VrM76U">http://goo.gl/VrM76U</a></b></div></div></li><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Конспект терминов по геометрии 7 класс. Составитель: Михайлова Ю.В.</b></h6><div class="geometry-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="http://goo.gl/xZQsA6">http://goo.gl/xZQsA6</a></b></div></div></li><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Для учащихся дополнительные задачи на тему "Окружность" 7 класс</b></h6><div class="geometry-list-chip chip"><b>Документ для скачивания:&nbsp;<a target="_blank" href="http://goo.gl/xZQsA6">http://goo.gl/xZQsA6</a></b></div></div></li></ul></div></div><div class="section"><div class="row"><div class="col s12"><h4>Полезные ссылки для учащихся на электронные образовательные ресурсы (ЭОР):</h4></div></div><div class="geometry-card"><ul class="geometry-list"><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Признаки равенства треугольников</b></h6><p>Ребята, в качестве подготовки к самостоятельной работе по теме: "Признаки равенства треугольников" можете использовать ссылку:</p><div class="chip"><a target="_blank" href="http://www.yaklass.ru/p/geometria/7-klass/treugolniki-9112/vtoroi-i-tretii-priznaki-ravenstva-treugolnikov-9739">Признаки равенства треугольников</a></div></div></li><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Первый признак равенства треугольников</b></h6><p>Вспомнить материал по первому признаку равенства треугольников, вы можете, пройдя по ссылке:</p><div class="chip"><a target="_blank" href="http://test-training.ru/geometry-7-class/g7-3-1-pervy-priznak-ravenstva-treugolynikov.html">Первый признак равенства треугольников</a></div></div></li><li class="geometry-list-section"><div class="geometry-list-content"><h6><b>Первый и третий признаки равенства трегуольников</b></h6><p>Ccылки для просмотра видеороликов по доказательству теорем, выражающих первый и третий признаки равенства треугольников. Это материал взят из единой коллекции цифровых образовательных ресурсов (ЦОР)</p><div class="chip"><a target="_blank" href="http://files.school-collection.edu.ru/dlrstore/70da6388-da75-4ba7-9be6-20b942428b30/1_priznak.swf">Первый признак равенства треугольников</a></div><div class="chip"><a target="_blank" href="http://files.school-collection.edu.ru/dlrstore/8dc208e9-d751-404c-a4ca-6a4edda801f5/3_priznak.swf">Третий признак равенства треугольников</a></div></div></li></ul></div></div></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>
