---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.geometry.col.s12.m6
            .row
              .col.m6.s12
                h5.left-align
                  b учитель геометрии:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      .row
        .col.s6.m4
          a.btn.header-algebra-button(href="/algebra.html")
            | раздел алгебры
            small.hide-on-small-only учебная работа по алгебре

        .col.s6.m4
          a.btn.active.header-geometry-button(href="/geometry.html")
            | раздел геометрии
            small.hide-on-small-only учебная работа по геометрии
