---
title: МБОУ ЛИЦЕЙ №145 &nbsp Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.col.s12.m6
            .row
              .col.m6.s12
                h5.left-align
                  b учитель математики:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      .row
        .col.s6.m4
          button.header-algebra-button
            | раздел алгебры
            small.hide-on-small-only учебная работа по алгебре

        .col.s6.m4
          button.header-geometry-button
            | раздел геометрии
            small.hide-on-small-only учебная работа по геометрии

.main-quote.center.white-text
  b «Математику уже затем учить надо, что она ум в порядок приводит» (М.В. Ломоносов)

.row.main-following-letter
  .col.s12.m4
    b Математика &nbsp;
    i
      |  для меня это не просто формулы и вычисления, а способ мышления и общения:
      |  логичный, лаконичный и доказательный. Работая в школе, есть возможность
      |  идти в ногу со временем, ведь чтобы иметь право учить, надо постоянно учиться самому,
      |  не останавливаться на достигнутом и постоянно совершенствоваться. Именно профессия учителя
      |  позволит мне развиваться творчески, раскрыть весь свой потенциал и воплотить многие интересные
      |  идеи в работе с детьми. Легкообучаемость, готовность к нововведениям, полученные технические
      |  знания помогают мне реализоваться в данной профессии.  На мой взгляд, современный урок неоспоримо
      |  должен быть одушевлен личностью учителя, его особым отношением к предмету.

    blockquote.left-align
      b  современный урок неоспоримо должен быть одушевлен личностью учителя

    i
      |  Деятельность в IT-сфере, техническая подкованность и грамотность позволяют мне качественно и разнообразно проводить уроки,
      |  тем самым вызывая интерес учащихся к своей личности и проводимому мною уроку.  К основным своим
      |  профессиональным целям могу отнести: эффективное построение учебного процесса, повышение его качества,
      |  достижение высоких результатов деятельности в подготовке учащихся, а также саморазвитие и самореализация.

  .col.s12.m4
    i
      |  Считаю необходимым сделать урок математики актуальным — существенным и действенным для нашего времени,
      |  а также имеющим непосредственное отношение к интересам ребенка. Для достижения поставленных целей
      |  необходимо реализовать будущую работу следующим образом: эффективно использовать рабочее время на уроках,

    blockquote.left-align
      b эффективно использовать рабочее время на уроках

    i
      |  предлагая при этом ученикам различные его формы — уроки, лекции, практикумы, конкурсы, семинары,
      |  сочетать групповые, коллективные формы работы с индивидуальной, использовать разнообразные способы передачи знаний и способы заинтересовать учащихся.

    blockquote.left-align
      b сочетать групповые, коллективные формы работы с индивидуальной

    i
      |  В современном обществе неумолимо растет доля ИКТ, поэтому и в своей работе считаю важным использовать компьютер
      |  и проектор как средство наглядности (демонстрируя учащимся презентации по темам, модели), как средство
      |  подготовки учебно-методического материала (контрольные работы, интерактивные тесты), для организации
      |  групповой работы в качестве подготовке проектов, а также демонстрировать материалы цифровых образовательных ресурсов.

  .col.s12.m4
    i
      |  Полученные навыки работы в системах автоматического проектирования (AutoCad, Компас 3D) позволяют мне интересно
      |  проводить уроки геометрии, особенно при решении задач на построение и рассмотрении фигур в пространстве,
      |  а умение работать в системе компьютерной алгебры MathCad дает мне возможность демонстрировать учащимся интерактивные графики функций и рисунки.
      |  На мой взгляд, целью деятельности учителя математики является эффективная подготовка учащихся с перспективой их поступления в вуз,
      |  привлечение их к исследовательской работе, развитие разносторонних личностей, достижение которой безусловно содействует социально-экономическому развитию нашей страны.

    p.main-following-letter-sign.right-align
      | с уважением, Ю. В. Михайлова

    .main-following-letter-bordered.center.img-responsive
      = image_tag("main/yulia.jpg", class: "responsive-img")

= partial "awards-carousel"
