index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>МБОУ ЛИЦЕЙ №145 Авиастроительного района г.Казани</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="col s12 m12"><div class="header"><div class="section header-content"><div class="header-caption white-text"><div class="row"><div class="header-caption-content col s12 m6"><div class="row"><div class="col m6 s12"><h5 class="header-caption-job-title left-align"><b>учитель математики:</b></h5></div><div class="col m6 s12"><h5 class="right-align"><b>михайлова юлия</b><br /><b>валерьевна</b></h5></div></div><div class="row"><div class="col s12"><h6>Индивидуальный план профессионального самообразования:<a href="assets/docs/self_education_plan.docx"> Документ</a></h6></div></div></div></div></div></div><div class="header-navigation"><a class="btn header-algebra-button" href="/algebra.html">раздел алгебры<small class="hide-on-small-only">учебная работа по алгебре</small></a><a class="btn header-geometry-button" href="/geometry.html">раздел геометрии<small class="hide-on-small-only">учебная работа по геометрии</small></a></div></div></div><div class="main-quote center white-text"><b>«Математику уже затем учить надо, что она ум в порядок приводит» (М.В. Ломоносов)</b></div><div class="row main-following-letter"><div class="col s12 main-following-letter-container"><b class="main-following-letter-paragraph"><span class="main-following-letter-first-letter">М</span>атематика для меня это не просто формулы и вычисления, а способ мышления и общения: логичный, лаконичный и доказательный.</b><p class="main-following-letter-paragraph"><i>Работая в школе, есть возможность идти в ногу со временем, ведь чтобы иметь право учить, надо постоянно учиться самому, не останавливаться на достигнутом и постоянно совершенствоваться. Именно профессия учителя позволит мне развиваться творчески, раскрыть весь свой потенциал и воплотить многие интересные идеи в работе с детьми. Легкообучаемость, готовность к нововведениям, полученные технические знания помогают мне реализоваться в данной профессии.  На мой взгляд, современный урок неоспоримо должен быть одушевлен личностью учителя, его особым отношением к предмету.</i></p><blockquote class="left-align"><b> современный урок неоспоримо должен быть одушевлен личностью учителя</b></blockquote><p class="main-following-letter-paragraph"><i> Деятельность в IT-сфере, техническая подкованность и грамотность позволяют мне качественно и разнообразно проводить уроки, тем самым вызывая интерес учащихся к своей личности и проводимому мною уроку.  К основным своим профессиональным целям могу отнести: эффективное построение учебного процесса, повышение его качества, достижение высоких результатов деятельности в подготовке учащихся, а также саморазвитие и самореализация.</i></p><p class="main-following-letter-paragraph"><i> Считаю необходимым сделать урок математики актуальным — существенным и действенным для нашего времени, а также имеющим непосредственное отношение к интересам ребенка. Для достижения поставленных целей необходимо реализовать будущую работу следующим образом: эффективно использовать рабочее время на уроках,</i></p><blockquote class="left-align"><b>эффективно использовать рабочее время на уроках</b></blockquote><p class="main-following-letter-paragraph"><i> предлагая при этом ученикам различные его формы — уроки, лекции, практикумы, конкурсы, семинары, сочетать групповые, коллективные формы работы с индивидуальной, использовать разнообразные способы передачи знаний и способы заинтересовать учащихся.</i></p><blockquote class="left-align"><b>сочетать групповые, коллективные формы работы с индивидуальной</b></blockquote><p class="main-following-letter-paragraph"><i> В современном обществе неумолимо растет доля ИКТ, поэтому и в своей работе считаю важным использовать компьютер и проектор как средство наглядности (демонстрируя учащимся презентации по темам, модели), как средство подготовки учебно-методического материала (контрольные работы, интерактивные тесты), для организации групповой работы в качестве подготовке проектов, а также демонстрировать материалы цифровых образовательных ресурсов.</i></p><p class="main-following-letter-paragraph"><i> Полученные навыки работы в системах автоматического проектирования (AutoCad, Компас 3D) позволяют мне интересно проводить уроки геометрии, особенно при решении задач на построение и рассмотрении фигур в пространстве, а умение работать в системе компьютерной алгебры MathCad дает мне возможность демонстрировать учащимся интерактивные графики функций и рисунки. На мой взгляд, целью деятельности учителя математики является эффективная подготовка учащихся с перспективой их поступления в вуз, привлечение их к исследовательской работе, развитие разносторонних личностей, достижение которой безусловно содействует социально-экономическому развитию нашей страны.</i></p><p class="main-following-letter-sign right-align">C Уважением, Ю. В. Михайлова</p><div class="main-following-letter-bordered center img-responsive"><img class="responsive-img" src="assets/images/main/yulia-be727156.jpg" /></div></div></div><div class="awards-carousel-wrapper"><div class="awards-carousel white-text js-awards-carousel"><div class="swiper-wrapper"><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/diplom-6590c75f.jpg" /></div><div class="col s9"><h5>Образование</h5><div class="awards-carousel-content-block"><p>1 - ГОУ ВПО КГТУ им. А.Н. Туполева (КАИ) - "Биотехнические и медицинские аппараты и системы</p></div><div class="awards-carousel-content-block"><p>2 - Институт психологии и образования Приволжский межрегиональный центр повышения квалификации и профессиональной переподготовки работников образования КФУ - "Математика"</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/republic-gerb-b96b8096.png" /></div><div class="col s9"><h5>Наш новый учитель</h5><div class="awards-carousel-content-block"><p>Победитель гранта "Наш новый учитель", 2015 г.</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/cert_unesco-df5d7731.jpg" /></div><div class="col s9"><h5>Интерактивное оборудование</h5><div class="awards-carousel-content-block"><p>Сертификат о прохождении он-лайн курса Института ЮНЕСКО по информационным технологиям  "Интерактивное оборудование в образовании", 2015 г.</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/cert_mg-7a3ddebe.jpg" /></div><div class="col s9"><h5>Дополнительная профессиональная программа</h5><div class="awards-carousel-content-block"><p>Сертификат за прохождение обучения в компании ООО "МГ Систем" по дополнительной профессиональной программе</p></div><div class="awards-carousel-content-block"><p>Совершенствование форм организации учебной деятельности с помощью бизнес-симуляторов" в объеме 16 часов, 2015 г</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/knowns_thanks_letter-504835c5.jpg" /></div><div class="col s9"><h5>Волшебный сундучок</h5><div class="awards-carousel-content-block"><p>Благодарственное письмо Электронной школы "Знаника" за помощь в проведении Всероссийского математического конкурса "Волшебный сундучок" и вклад в развитие дистанционных математических соревнований, 2015 г.</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/quality-assurance-ff35ae92.jpg" /></div><div class="col s9"><h5>Олимпиадная работа для педагогов</h5><div class="awards-carousel-content-block"><p>Диплом лауреата Международной Олимпиады МИОП "Лидер" в номинации "Олимпиадная работа для педагогов" на соответствие занимаемой должности, 2015 г.</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/skills-51aa6bbf.jpg" /></div><div class="col s9"><h5>Инновационная деятельность педагогов</h5><div class="awards-carousel-content-block"><p>Диплом за I место в конкурсе "Инновационная деятельность педагогов" за представленную работу "Личный сайт учителя математики", 2015 г.</p></div></div></div></div></div><div class="awards-carousel-cert swiper-slide"><div class="card blue-grey darken-1"><div class="row"><div class="col s3 awards-carousel-img-container"><img class="responsive-img" src="assets/images/awards/rassudariki-75c8f8b7.jpg" /></div><div class="col s9"><h5>Личный сайт учителя математики</h5><div class="awards-carousel-content-block"><p>Диплом победителя (II место) во Всероссийском творческом конкурсе "Рассударики" за представленную работу "Личный сайт учителя математики", 2015 г.</p></div></div></div></div></div></div></div></div><div class="row main-following-letter"><div class="col s12 main-following-letter-container"><blockquote class="left-align"><b>Использование информационно-коммуникационных технологий на уроках математики</b></blockquote><p class="main-following-letter-paragraph"><i>Прежде чем стать учителем, долгое время мне довелось проработать в сфере информационных технологий, в организации по созданию различных информационных интернет-ресурсов, по долгу службы я была вынуждена постоянно повышать свою квалификацию в сфере информационно-коммуникационных технологий. Особо значимыми для меня, как для учителя, стали приобретенные мною навыки создания сайтов. Имея необходимые для этого знания и умения, мною был создан мой личный сайт, администрируя который,</i></p><p class="main-following-letter-paragraph"><i> я создаю для учеников свой собственный, весьма полезный интернет-ресурс. Для проведения современного урока на данный момент каждый учитель оснащен базой различных технических средств на своем рабочем месте. По моему мнению, использование информационно-коммуникационных технологий на уроке не должно быть избыточным, не стоит забывать, что это всего лишь средства, необходимые для достижения поставленной цели. К примеру, в презентациях к уроку я размещаю те моменты, которые мне хотелось бы акцентировать на уроке.</i></p><p class="main-following-letter-paragraph"><i> А также в связи с недостатком задач в учебнике разнопланового характера для сильных учащихся я оформляю их в виде отдельных слайдов, организуя при этом дифференцированный подход в обучении. Особый интерес у меня вызывают электронные образовательные ресурсы, на своих уроках я очень часто использую ресурсы из единой коллекции ЦОР. К примеру, очень содержательно и показательно выполнены программные модули по доказательству теорем о признаках равенства треугольников, после просмотра их на уроке, учащиеся лучше освоили данную тему.</i></p></div></div><div class="marketing-carousel js-marketing-carousel"><div class="swiper-wrapper"><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/olymp-555860ee.jpg" /><div class="card-content">ГАУ «Республиканский олимпиадный центр» МОиН РТ</div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/innopolis-4bcbae0d.png" /><div class="card-content"> Иннополис. Город - инновация</div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/help_school-d368c3ca.jpg" /><div class="card-content">Республиканская акция «Помоги своей школе-2015!» </div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/terract-78f0ea1f.png" /><div class="card-content">Что делать при появ- лении угрозы теракта</div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/ege-5333182e.jpg" /><div class="card-content">ЕГЭ и ОГЭ</div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/new_teacher-7be5e045.jpg" /><div class="card-content">Грант «Наш новый учитель»</div></div></div></div><div class="swiper-slide marketing-carousel-slide"><div class="card"><div class="card-image"><img src="assets/images/banners/win-a010a503.png" /><div class="card-content">70 лет победы</div></div></div></div></div><a class="marketing-carousel-control-prev js-control-prev" href="#"></a><a class="marketing-carousel-control-next js-control-next" href="#"></a></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>

source/index.html.slim
---
title: МБОУ ЛИЦЕЙ №145 Авиастроительного района г.Казани
---

.col.s12.m12
  .header
    .section.header-content
      .header-caption.white-text
        .row
          .header-caption-content.col.s12.m6
            .row
              .col.m6.s12
                h5.header-caption-job-title.left-align
                  b учитель математики:
              .col.m6.s12
                h5.right-align
                  b михайлова юлия
                  br
                  b валерьевна
    .header-navigation
      a.btn.header-algebra-button(href="/algebra.html")
        | раздел алгебры
        small.hide-on-small-only учебная работа по алгебре

      a.btn.header-geometry-button(href="/geometry.html")
        | раздел геометрии
        small.hide-on-small-only учебная работа по геометрии

.main-quote.center.white-text
  b «Математику уже затем учить надо, что она ум в порядок приводит» (М.В. Ломоносов)

.row.main-following-letter
  .col.s12.main-following-letter-container
    b.main-following-letter-paragraph
      span.main-following-letter-first-letter М
      i
        | атематика
        |  для меня это не просто формулы и вычисления,
        |  а способ мышления и общения:
        |  логичный, лаконичный и доказательный.

    p.main-following-letter-paragraph
      i
        |Работая в школе, есть возможность
        |  идти в ногу со временем, ведь чтобы иметь право учить, надо постоянно учиться самому,
        |  не останавливаться на достигнутом и постоянно совершенствоваться. Именно профессия учителя
        |  позволит мне развиваться творчески, раскрыть весь свой потенциал и воплотить многие интересные
        |  идеи в работе с детьми. Легкообучаемость, готовность к нововведениям, полученные технические
        |  знания помогают мне реализоваться в данной профессии.  На мой взгляд, современный урок неоспоримо
        |  должен быть одушевлен личностью учителя, его особым отношением к предмету.

    blockquote.left-align
      b  современный урок неоспоримо должен быть одушевлен личностью учителя

    p.main-following-letter-paragraph
      i
        |  Деятельность в IT-сфере, техническая подкованность и грамотность позволяют мне качественно и разнообразно проводить уроки,
        |  тем самым вызывая интерес учащихся к своей личности и проводимому мною уроку.  К основным своим
        |  профессиональным целям могу отнести: эффективное построение учебного процесса, повышение его качества,
        |  достижение высоких результатов деятельности в подготовке учащихся, а также саморазвитие и самореализация.
    p.main-following-letter-paragraph
      i
        |  Считаю необходимым сделать урок математики актуальным — существенным и действенным для нашего времени,
        |  а также имеющим непосредственное отношение к интересам ребенка. Для достижения поставленных целей
        |  необходимо реализовать будущую работу следующим образом: эффективно использовать рабочее время на уроках,

    blockquote.left-align
      b эффективно использовать рабочее время на уроках

    p.main-following-letter-paragraph
      i
        |  предлагая при этом ученикам различные его формы — уроки, лекции, практикумы, конкурсы, семинары,
        |  сочетать групповые, коллективные формы работы с индивидуальной, использовать разнообразные способы передачи знаний и способы заинтересовать учащихся.

    blockquote.left-align
      b сочетать групповые, коллективные формы работы с индивидуальной

    p.main-following-letter-paragraph
      i
        |  В современном обществе неумолимо растет доля ИКТ, поэтому и в своей работе считаю важным использовать компьютер
        |  и проектор как средство наглядности (демонстрируя учащимся презентации по темам, модели), как средство
        |  подготовки учебно-методического материала (контрольные работы, интерактивные тесты), для организации
        |  групповой работы в качестве подготовке проектов, а также демонстрировать материалы цифровых образовательных ресурсов.

    p.main-following-letter-paragraph
      i
        |  Полученные навыки работы в системах автоматического проектирования (AutoCad, Компас 3D) позволяют мне интересно
        |  проводить уроки геометрии, особенно при решении задач на построение и рассмотрении фигур в пространстве,
        |  а умение работать в системе компьютерной алгебры MathCad дает мне возможность демонстрировать учащимся интерактивные графики функций и рисунки.
        |  На мой взгляд, целью деятельности учителя математики является эффективная подготовка учащихся с перспективой их поступления в вуз,
        |  привлечение их к исследовательской работе, развитие разносторонних личностей, достижение которой безусловно содействует социально-экономическому развитию нашей страны.

    p.main-following-letter-sign.right-align
      | с уважением, Ю. В. Михайлова

    .main-following-letter-bordered.center.img-responsive
      = image_tag("main/yulia.jpg", class: "responsive-img")

= partial "awards-carousel"

.row.main-following-letter
  .col.s12.main-following-letter-container
    blockquote.left-align
      b Использование информационно-коммуникационных технологий на уроках математики

    p.main-following-letter-paragraph
      i
        | Прежде чем стать учителем, долгое время мне довелось проработать в сфере информационных технологий,
        |  в организации по созданию различных информационных интернет-ресурсов, по долгу службы я была вынуждена
        |  постоянно повышать свою квалификацию в сфере информационно-коммуникационных технологий.
        |  Особо значимыми для меня, как для учителя, стали приобретенные мною навыки создания сайтов.
        |  Имея необходимые для этого знания и умения, мною был создан мой личный сайт, администрируя который,

    p.main-following-letter-paragraph
      i
        |  я создаю для учеников свой собственный, весьма полезный интернет-ресурс. Для проведения современного
        |  урока на данный момент каждый учитель оснащен базой различных технических средств на своем рабочем месте.
        |  По моему мнению, использование информационно-коммуникационных технологий на уроке не должно быть избыточным,
        |  не стоит забывать, что это всего лишь средства, необходимые для достижения поставленной цели. К примеру,
        |  в презентациях к уроку я размещаю те моменты, которые мне хотелось бы акцентировать на уроке.

    p.main-following-letter-paragraph
      i
        |  А также в связи с недостатком задач в учебнике разнопланового характера для сильных учащихся я оформляю их в виде
        |  отдельных слайдов, организуя при этом дифференцированный подход в обучении. Особый интерес у меня вызывают
        |  электронные образовательные ресурсы, на своих уроках я очень часто использую ресурсы из единой коллекции ЦОР.
        |  К примеру, очень содержательно и показательно выполнены программные модули по доказательству теорем о признаках
        |  равенства треугольников, после просмотра их на уроке, учащиеся лучше освоили данную тему.

= partial "banners"
