---
title: Starter Middleman template
---

body
  #index-banner.parallax-container
    .section.no-pad-bot
      .container
        br
        br
        h1.header.center.amber-text.text-lighten-5 Юлия Михайлова
        .row.center
          h5.header.col.s12.light.brown-text
            | Преподаватель Математики и Геометрии
        .row.center
          a.btn-large.waves-effect.waves-light.amber.lighten-1(href="http://145.16.3535.ru/" target="_blank")
            | Лицея № 145
    .parallax
      = image_tag("cover.jpg")

  .container
    .section
      .row
        .col.s12.m4
          .icon-block
            h2.center.teal-text
              i.material-icons done
            h5.center Результат
            p.light
              | псевдо-латинский текст, который используется для веб дизайна, типографии,
              | оборудования, и распечатки вместо английского текста для того, чтобы сделать
              | ударение не на содержание, а на элементы дизайна. Такой текст также называется
              | как заполнитель. Это очень удобный инструмент для моделей (макетов).


        .col.s12.m4
          .icon-block
            h2.center.teal-text
              i.material-icons assignment
            h5.center Качество
            p.light
              | псевдо-латинский текст, который используется для веб дизайна, типографии,
              | оборудования, и распечатки вместо английского текста для того, чтобы сделать
              | ударение не на содержание, а на элементы дизайна. Такой текст также называется
              | как заполнитель. Это очень удобный инструмент для моделей (макетов).

        .col.s12.m4
          .icon-block
            h2.center.teal-text
              i.material-icons work
            h5.center Гарантия
            p.light
              | псевдо-латинский текст, который используется для веб дизайна, типографии,
              | оборудования, и распечатки вместо английского текста для того, чтобы сделать
              | ударение не на содержание, а на элементы дизайна. Такой текст также называется
              | как заполнитель. Это очень удобный инструмент для моделей (макетов).

  .parallax-container.valign-wrapper
    .section.no-pad-bot
      .container
        .row.teal.light-4.left-align
          h5.white-text.header.col.s12.light
            | «Ничто не прекрасно кроме истины, одна истина прекрасна». Герман Минковский
    .parallax
      = image_tag("second.jpg")

  .container
    .section
      .row
        .col.s12.center
          h3
            i.material-icons info_outline
          p.left-align
            | К области математики относятся только те науки, в которых рассматривается либо порядок,
            | либо мера, и совершенно не существенно, будут ли это числа, фигуры, звёзды, звуки или что-нибудь другое,
            | в чём отыскивается эта мера. Таким образом, должна существовать некая общая наука, объясняющая всё относящееся
            | к порядку и мере, не входя в исследование никаких частных предметов, и эта наука должна называться не иностранным,
            | но старым, уже вошедшим в употребление именем Всеобщей математики.

          p.left-align
            | К области математики относятся только те науки, в которых рассматривается либо порядок,
            | либо мера, и совершенно не существенно, будут ли это числа, фигуры, звёзды, звуки или что-нибудь другое,
            | в чём отыскивается эта мера. Таким образом, должна существовать некая общая наука, объясняющая всё относящееся
            | к порядку и мере, не входя в исследование никаких частных предметов, и эта наука должна называться не иностранным,
            | но старым, уже вошедшим в употребление именем Всеобщей математики.

  footer.page-footer.teal
    .container.white-text
      .row
        .col.l6.s12
          h5 Контактная информация
          address
            | 420127, г. Казань, ул. Дементьева, д. 16
            br
            | Телефон: (843) 571-97-73
            br
            | Директор: Идиятов Данил Гафиятуллович
            br
            | E-Mail:
            a(href="mailto:L145.kzn@edu.tatar.ru") &nbsp;L145.kzn@edu.tatar.ru
        .col.l3.s12
        .col.l3.s12
    .footer-copyright
