---
title: Объявления
---
.container
  .row
    p  Дополнительное занятие по алгебре состоится
    p
      b в среду 25.11.2015г. в 15:00 ч.в каб.1205.

  hr

  .row

    p
      b Ребята, приглашаю вас принять участие в олимпиаде:
    P
      = image_tag("news/aztecs-treasure.png", class: "responsive-img", align: "right", width: 200)
      i Электронная школа Знаника проводит ещё один математический конкурс. Дистанционное мероприятие получило название «Клад ацтеков» в рамках продолжения цикла наших мероприятий.

    p
      i «Клад ацтеков» – это строгие алгебраические задачи, которые придутся по вкусу любителям формальных рассуждений. Чтобы разбавить точность и сухость задач, мы добавили игровой элемент: решение всех задач приведёт юных математиков к самому настоящему кладу – именному сертификату участника.

    p
      i
        | Регистрация на конкурс уже началась. Принять в нём участие (скачать задания и загрузить решение) можно бесплатно. Если работа будет загружена вовремя, участник получит электронный сертификат. Для желающих есть расширенный формат участия с дополнительными опциями;

      a(href="http://znanika.ru/maths/math_winter?&utm_source=teachers&utm_medium=email&utm_campaign=aztec" target="_blank")
        i  об этом - в условиях участия.

    p
      i Задания конкурса появятся в открытом доступе 15 декабря.

  hr

  .row
    .col.s12
      p Дополнительное занятие состоится
      b в среду 11.11.2015г. в 15:00 ч.
      b в каб.1205.
      p Для подготовки необходимо просмотреть и решить следующие задачи,
      p а также иметь их при себе в распечатанном виде.

  .row
    .col.s1
      = image_tag("word.svg")
    .col.s11.text-center
      = link_to "задачи на тему - признаки равенства треугольников (для дополнительного задания).doc",
          "assets/docs/задачи на тему - признаки равенства треугольников (для дополнительного задания).doc", target: "_blank"

  hr

  .row
    .col.s12.center
      p Ребята, приглашаю Вас принять участие в международном конкурсе
      h5 «Smart Elephant» – «Умный слон»
      | Математика для всех (1-11 кл.)
      span.bold  18 - 25 ноября 2015 г.

      |  Всю информацию Вы можете посмотреть на сайте, пройдя по ссылке

      a href="http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452" _target="blank"
        |  http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452.

      |  Для участия в конкурсе необходимо зарегистрироваться на сайте&nbsp;
      a href="iq-champion.ru" _target="blank"
        | iq-champion.ru.
