---
title: Объявления
---
.container
  .row
    .col.s12.center
      p Ребята, приглашаю Вас принять участие в международном конкурсе
      h5 «Smart Elephant» – «Умный слон»
      | Математика для всех (1-11 кл.)
      span.bold  18 - 25 ноября 2015 г.

      |  Всю информацию Вы можете посмотреть на сайте, пройдя по ссылке

      a href="http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452" _target="blank"
        |  http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452.

      |  Для участия в конкурсе необходимо зарегистрироваться на сайте&nbsp;
      a href="iq-champion.ru" _target="blank"
        | iq-champion.ru.

