---
title: Объявления
---
.container
  .row
    .col.s12
      p Дополнительное занятие состоится
      b в среду 11.11.2015г. в 15:00 ч.
      b в каб.1205.
      p Для подготовки необходимо просмотреть и решить следующие задачи,
      p а также иметь их при себе в распечатанном виде.

  .row
    .col.s1
      = image_tag("word.svg")
    .col.s11.text-center
      = link_to "задачи на тему - признаки равенства треугольников (для дополнительного задания).doc",
          "assets/docs/задачи на тему - признаки равенства треугольников (для дополнительного задания).doc", target: "_blank"

  hr

  .row
    .col.s12.center
      p Ребята, приглашаю Вас принять участие в международном конкурсе
      h5 «Smart Elephant» – «Умный слон»
      | Математика для всех (1-11 кл.)
      span.bold  18 - 25 ноября 2015 г.

      |  Всю информацию Вы можете посмотреть на сайте, пройдя по ссылке

      a href="http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452" _target="blank"
        |  http://www.future4you.ru/index.php?option=com_content&view=article&id=3855&Itemid=2452.

      |  Для участия в конкурсе необходимо зарегистрироваться на сайте&nbsp;
      a href="iq-champion.ru" _target="blank"
        | iq-champion.ru.
