.section
  h4 Олимпиады:

- data.olympics.items.reverse.each do |olymp|
  .section.olympics-section
    .card
      .card-content
        .card-title
          = olymp.title

        .olympics-section-content
          = image_tag olymp.image,
            class: "olympics-section-img img-responsive",
            align: "left",
            width: olymp.image_width,
            height: olymp.image_height
          p= olymp.content

          .olympics-section-link-wrapper
            - if olymp.link
              .chip
                = link_to(olymp.link_content, olymp.link, target: "_blank")
            .chip
              | дата проведения:&nbsp;
              b= olymp.started_at
