source/parents.html.slim
.parents-container
  .section
    .parents-card
      h6.parents-main-announcement.center
        b
          | Уважаемые родители, в данном разделе для Вас будут размещены
          |  самые актуальные объявления, а также предоставлены документы, необходимые для заполнения!

  .section
    .row
      .col.s12
        h4
          b Объявления для родителей:
    .row
      - data.parents.announcements.each do |announcement|
        .col.m4.s6
          .parents-card
            .card-content
              h6
                b= announcement

  .section
    .row
      .col.s12
        h4
          b Список документов:

    .parents-card
      ul.parents-list
        - data.parents.documents.each do |document|
          li
            h6= document.title
            .chip
              b
                | Документ для скачивания:&nbsp;
                = link_to(document.link, document.link, target: "_blank")

parents.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Инфорамация для родителей</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application-2e4e59e6.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><main><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="/"><h6 class="center"><b>MБОУ</b><br /><small><b>лицей</b></small><br /><b>№145</b></h6></a><a class="button-collapse" data-activates="mobile-nav" href="#"><i class="material-icons"><img src="assets/images/menu-8a501d03.svg" /></i></a><ul class="right hide-on-med-and-down"><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul></div></nav></div><ul class="side-nav" id="mobile-nav"><li><a href="/">главная</a></li><li><a href="/culture.html">воспитательная работа</a></li><li><a href="/parents.html">родителям</a></li><li><a href="/olympics.html">олимпиады</a></li><li><a href="/photos.html">фотогалерея</a></li></ul><div class="section"><div class="parents-card"><h5 class="parents-main-announcement center"><b>Уважаемые родители, в данном разделе для Вас будут размещены самые актуальные объявления, а также предоставлены документы, необходимые для заполнения!</b></h5></div></div><div class="section"><div class="row"><div class="col s12"><h4><b>Информация для родителей:</b></h4></div></div><div class="row"><div class="col s12 l4"><div class="parents-card card"><div class="card-content"><h6><b>Перевыпуск карт питания учащихся осуществляется по адресу: г.Казань, ул. Солдатская, д.1, ст.метро Козья Слобода.</b></h6></div></div></div><div class="col s12 l4"><div class="parents-card card"><div class="card-content"><h6><b>Уважаемые родители, обращаю ваше внимание на безопасность ваших детей на дороге! Заказанные нами светоотражающие элементы поступили, в ближайшее время дети будут обеспечены ими.</b></h6></div><div class="card-image center"><img src="assets/images/parents/light-3b66c5dd.png" /></div></div></div><div class="col s12 l4"><div class="parents-card card"><div class="card-content"><h6><b>Безопасность превыше всего! Размещаю для Вас памятку по использованию пиротехнических изделий в Новогодние праздники! </b></h6></div><div class="card-image center"><img src="assets/images/parents/fireworks-27bf794a.jpg" /></div></div></div></div></div><div class="section"><div class="row"><div class="col s12"><h4><b>Список документов:</b></h4></div></div><div class="parents-card"><ul class="parents-list"><li><h6>План родительских собраний на 2015-2016 учебный год</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/vWds7J">http://goo.gl/vWds7J</a></b></div></li><li><h6>Договор о сотрудничестве с МБОУ "Лицей №145" Авиастроительного района г. Казани</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/hjhzFq">http://goo.gl/hjhzFq</a></b></div></li><li><h6>Маршрутный лист учащегося МБОУ "Лицей №145" Авиастроительного района г. Казани</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/zxsZS9">http://goo.gl/zxsZS9</a></b></div></li><li><h6>Заявление о согласии/отказе вакцинации ребенка</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/H7fk0b">http://goo.gl/H7fk0b</a></b></div></li><li><h6>Заявление о согласии на обработку персональных данных ребенка для профориентации</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/VxGMbn">http://goo.gl/VxGMbn</a></b></div></li><li><h6>Согласие (отказ) родителей на психологический мониторинг ребенка</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/iuSWXB">http://goo.gl/iuSWXB</a></b></div></li><li><h6>Сведения о летнем отдыхе учащегося МБОУ "Лицей №145" Авиастроительного района г. Казани</h6><div class="chip"><b class="hide-on-small-only">Документ для скачивания:&nbsp;</b><b class="hide-on-med-and-up">Скачать:&nbsp;</b><b><a target="_blank" href="http://goo.gl/zcINyU">http://goo.gl/zcINyU</a></b></div></li></ul></div></div><footer class="page-footer cyan darken-3"><div class="container white-text"><div class="row"><div class="col l6 s12"><h5>Контактная информация</h5><address>420127, г. Казань, ул. Дементьева, д. 16, каб. 1205<br />E-Mail:<a class="yellow-text" href="mailto:yulia3201@mail.ru">&nbsp;yulia3201@mail.ru</a><br />Телефон: (843) 571-97-73</address></div><div class="col l3 s12"></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"></div></footer></main><script src="assets/javascripts/application-8bc3ea46.js" type="text/javascript" async="true" defer="defer"></script></body></html>
