---
title: Фотогалерея
---

.container
  .row
    - (0..8).to_a.reverse.each do |index|
      .col.s12.m6
        .card
          .card-image
            = image_tag("gallery/image#{index}.jpg", class: "responsive-img")
